# open-api-spec

./: README.md  docker-compose.yaml  package.json  pom.xml
docker/app/local/: Dockerfile
docker/db/: my.cnf
docker/db/sql/: create_table.sql
docker/nginx/local/: Dockerfile  nginx.conf
openapi-to-postmanv2/: index.js  package.json
openapi-to-postmanv2/output_json/: postman-collections.json
openapi-to-postmanv2/test_file/: local.postman_environment.json  sample_api_request.json
toranomaki-sample-api/: pom.xml
toranomaki-sample-api/src/main/resources/: api.yaml
toranomaki-sample-api/src/main/resources/schema/: definitions.yaml
toranomaki-sample-api/src/main/resources/schema/parameter/: headerParam.yaml  queryParam.yaml
toranomaki-sample-api/src/main/resources/schema/request/: requestBody.yaml
toranomaki-sample-api/src/main/resources/schema/response/: responseBody.yaml
toranomaki-sample-impl/: pom.xml
toranomaki-sample-impl/src/main/java/com/toranomaki/: SampleApplication.java
toranomaki-sample-impl/src/main/java/com/toranomaki/accessor/mysql/config/: JdbcConfig.java
toranomaki-sample-impl/src/main/java/com/toranomaki/accessor/mysql/entity/: TestTableEntity.java
toranomaki-sample-impl/src/main/java/com/toranomaki/accessor/mysql/repository/: TestTableRepository.java
toranomaki-sample-impl/src/main/java/com/toranomaki/api/: SampleApiController.java
toranomaki-sample-impl/src/main/java/com/toranomaki/api/sample/controller/: SampleApiController.java
toranomaki-sample-impl/src/main/java/com/toranomaki/api/testapi/controller/: TestApiController.java
toranomaki-sample-impl/src/main/java/com/toranomaki/api/testapi/service/: TestApiService.java
toranomaki-sample-impl/src/main/resources/: application.yml
