user nginx;
worker_processes auto;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '"$document_root$fastcgi_script_name" "$fastcgi_path_info"';

  access_log  /var/log/nginx/access.log  main;

  underscores_in_headers on;

  server {
    listen  80;

    client_max_body_size 2000M;

    location / {
      proxy_pass http://app:8080;
    }
  }
}